{
  "config": {
    "port": 8005
  },
  "dependencies": {
    "classnames": "^1.1.4",
    "object-assign": "^4.0.1",
    "rc-tooltip": "3.x",
    "rc-util": "3.x"
  },
  "description": "meraki's fork of rc-slider, a react slider component",
  "keywords": [
    "react",
    "react-component",
    "react-slider",
    "slider"
  ],
  "devDependencies": {
    "expect.js": "0.3.x",
    "pre-commit": "1.x",
    "rc-server": "3.x",
    "rc-tools": "4.x",
    "react": "~0.14.0",
    "react-addons-test-utils": "^0.14.0",
    "react-dom": "~0.14.0"
  },
  "directories": {},
  "files": [
    "assets/*.css",
    "lib"
  ],
  "homepage": "https://github.com/meraki/slider/tree/reverseSlide",
  "licenses": "MIT",
  "main": "./lib/index.js",
  "name": "meraki-slider",
  "optionalDependencies": {},
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/meraki/slider.git"
  },
  "scripts": {
    "browser-test": "rc-tools run browser-test",
    "browser-test-cover": "rc-tools run browser-test-cover",
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "karma": "rc-tools run karma",
    "pub": "rc-tools run pub",
    "start": "rc-server"
  },
  "version": "1.3.2"
}
